<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        /*style the body*/
        body {
            width:100%
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background:url(/images/pineapple.jpg);
            background-size:cover;
             }
       /*style horizontal nav bar*/
        .topnav {
            overflow: hidden;
            background-color: White;
                }
        /*style links in nav bar*/
        .topnav a {
            float: left;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
                  }
        /*change color of link when hovered on*/
        .topnav a:hover {
            background-color: LightPink;
            color: White;
                        }
        /*style active link in navbar*/
        .topnav a.active {
        background-color: LightBlue;
        color: white;
                         }   
     </style>
    </head>

    <body onload=getComments()>

        <nav class="topnav">
            <a href="index.html"> Home </a>
            <a href="favorite_things.html">Favorite Things</a>
            <a href="what_i_enjoy.html">Hobbies and Interests</a>
            <a href="interactive.html">Interactive</a>
            <a class="active" href="comments.html"> Comments</a>
        </nav>  
                           
        <form action="/data" method="POST">
            <p> Please Type in Your Name and Your Favorite Color!</p>
            <textarea name="text-input"> Name, Color </textarea>
            <br><br>

            <input type="submit" />
        </form>
        <hr/>

        <li id="comments-list"></li>
     </body>

     <script>
         /**fetches data from server and prints comments to page*/
        function getComments(){
            fetch("/data").then(response => response.json()).then((comments) => {
            console.log(comments.toString());
            console.log(5+6);
            const commentList = document.getElementById('comments-list');
            comments.forEach((comment) => {
                commentList.appendChild(createCommentElement(comment));
                });
            });
           
        }

        /** Creates a list element to display the comment */
        function createCommentElement(comment) {
            const commentElement = document.createElement('li');
            commentElement.innerText = comment;
            return commentElement;
        }
    </script>

</html>   