<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        /*style the body*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            height:100%;
             }
        h1{
            text-align:center;
          }
        h4{
            font-weight:normal;
            text-align:center;
          }
        p{
            text-align:center;
            padding-bottom:40px;
         }
        /*style the positioning of each div*/
        div{
            float:left;
            position:relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            
            border-radius: 8px; 
            
            }
        /*center the image in each divider*/
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:5px;
            padding-bottom:5px;
           }
        /*style each button pertaining to the respective dividers*/
        .button1 {
         font: bold 15px Arial;
            text-decoration: none;
            background-color: White;
            color: LightBlue;
            padding: 5px 35px 5px 35px;
            border:2px solid LightBlue;
            border-radius:20px;
            margin-left:27%;
                }   

        .button2 {
         font: bold 15px Arial;
            text-decoration: none;
            background-color: White;
            color: blue;
            padding: 5px 35px 5px 35px;
            border:2px solid blue;
            border-radius:20px;
            margin-left:34%;
                }   
        
         .button3 {
            font: bold 15px Arial;
            text-decoration: none;
            background-color: White;
            color: MediumTurquoise;
            padding: 5px 35px 5px 35px;
            border:2px solid MediumTurquoise;
            border-radius:20px;
            margin-left:27%;
                  }
        /*individual style for each separate divider*/
        .side1{
            height:400px;
            width:25%;
            margin-left:8%;
            margin-top:5%;
            border-top: 10px solid LightBlue;
              }
        .middle{
            height:450px;
            width:25%;
            margin-left:4%;
            margin-top:3%;
            border-top: 10px solid Blue;
               }
        .side2{
            height:400px;
            margin-left:4%;
            margin-top:5%;
            width:25%;
            border-top: 10px solid MediumTurquoise;
              }
       /*style horizontal nav bar*/
        .topnav {
            overflow: hidden;
            background-color: White;
                }
        /*style links in nav bar*/
        .topnav a {
            float: left;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
                  }
        /*change color of link when hovered on*/
        .topnav a:hover {
            background-color: LightPink;
            color: White;
                        }
        /*style active link in navbar*/
        .topnav a.active {
        background-color: LightBlue;
        color: white;
         
                         }  
        /*create right-aligned link*/
        .topnav a.right{
            float:right;
                       }
</style>
    </head>

    <body>

        <nav class="topnav">
            <a href="index.html"> Home </a>
            <a href="favorite_things.html">Favorite Things</a>
            <a href="what_i_enjoy.html">Hobbies and Interests</a>
            <a href="interactive.html">Interactive</a>
            <a href="maps.html"> Map It </a>
            <a href="comments.html" class="right"> Feedback</a>
            <a href="contact.html" class="active right"> Contact</a>
        </nav> 

        <h1> Contact Me</h1>
        <h4> Have any questions? I'd love to hear from you.</h4>
        <div class="side1"> 
            <img src="/images/facebook.jpg" alt="Facebook Logo" width="100" height="100">
            <p> Social media is a great and<br><br> more casual way to connect.<br><br>
             Feel free to contact me <br><br>via Facebook!</p>
             <a href="https://www.facebook.com/dominique.buford.7" target="_blank" class="button1"> Facebook Page</a>  
        </div>

        <div class="middle"> 
            <img src="/images/email.jpg" alt="Email Logo" width="100" height="100">
            <p> If you would like to get in <br> <br> contact via email, please feel<br><br> free to do so using 
            the link below. </p>
            <a href="mailto:db334@gmail.com" target="_blank" class="button2"> Email</a></div>

        <div class="side2"> 
            <img src="/images/feedback.jpg" alt="Feedback Logo" width="100" height="110">
            <p> If you'd like to give immediate<br><br> feedback regarding the portfolio,<br><br> please
            visit the site's feedback page. </p>
            <a href="comments.html" class="button3"> Feedback Page</a>
            </div>
    </body>
    </html>