<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <style>
        /*style the h2 header*/
        h2{
            text-align:center;
            font-family: 'Berkshire Swash', cursive;
            /*padding-top:30px;*/
            font-size: 80px;
            color:White;
        }
        /*style the  body*/
        body{
            background-color:White;
            margin:0;
            }
        /*create round images*/
        img.rounded-corners{
            border-radius:50%;
            }
        /*style the image*/
        img{
            float:left;
            margin-right:30px;
            margin-top: 30px
        }
        
        /*style horizontal nav bar*/
        .topnav {
            overflow: hidden;
            background-color: Black;
        }
        .topnav a {
            float: left;
            color: White;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: LightPink;
            color: White;
        }

        .topnav a.active {
        background-color: LightBlue;
        color: white;
        }   
        /*style the article section
        content
        {
            padding:20px;
            background-color:White;
        }*/
        
        /*style container*/
        .container {
            position: relative;
            text-align:center;
            float:left;
        }
        
        /*style the header*/
        header {
            background: url(/images/bluepink.jpg);
            background-size: cover;
            padding:30px;
}
.text-block 
        {
            position: absolute;
            bottom: 20px;
            right: 60px;
            background-color: White;
            color: Purple;
            height:30px;
            width:300px;
            padding-bottom:15px;
            text-align:center;
            font-size:20px;
            font-weight:bold; 
        }

      </style>
      </head>
      
<header>
<h2>My Favorite Things</h2>
    
</header>
 <body>
        <nav class="topnav">
            <a href="index.html"> Home </a>
            <a class="active" href="favorite_things.html">My Favorite Things</a>
            <a href="what_i_enjoy.html">What I Enjoy</a>
            <a href="interactive.html">Something Fun</a>
        </nav>  
        <div class="container">
            <img src="/images/hamburger.jpg" alt="Picture of My Favorite Food" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p> Favorite Food</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/beach.jpg" alt=" Picture of My Favorite Place" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p> Favorite Place</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/marvel.jpg" alt=" Picture of My Favorite Movie Series" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p>  Favorite Movie</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/blue.jpg" alt=" Picture of My Favorite Color" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p>  Favorite Color</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/icecream.jpg" alt="Picture of My Favorite Dessert" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p>  Favorite Dessert</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/spring.jpg" alt="Picture of My Favorite Season" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p>  Favorite Season</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/soccer.jpg" alt="Picture of My Favorite Sport" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p>  Favorite Sport</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/beyonce.jpg" alt="Picture of My Favorite Singer" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p>  Favorite Singer</p>
            </div>
        </div>
        <div class="container">
            <img src="/images/dog.jpg" alt="Picture of My Favorite Animal" width="345" height="350" 
            class="rounded-corners">
            <div class="text-block">
                <p> Favorite Animal</p>
            </div>
        </div>
 
 </body>
</html>
    


    
