<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        
        /*style the body*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
       /*style horizontal nav bar*/
        .topnav {
            overflow: hidden;
            background-color: White;
        }
        .topnav a {
            float: left;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: DarkBlue;
            color: White;
        }

        .topnav a.active {
        background-color: LightBlue;
        color: white;
        }   
    
        /*float the image*/
        img {
            float:left;
            margin-bottom:30px;
        }
        /*style the divider
        div {
        background-color: AliceBlue;
        width: 250px;
        height:40px;
        border: 15px black;
        margin: 20px;
        }*/
        
       
        /*style the paragraph*/
        p{
            font-size:20px;
        }
    /*style the main part of the page
        main {
            background:AliceBlue;
            height:1200px;
            padding-left:255px;
        }*/
        
    </style>
    </head>
  
  
    <body>

        <div class="topnav">
            <a class="active" href="index.html"> Home </a>
            <a href="favorite_things.html">My Favorite Things</a>
            <a href="what_i_enjoy.html">What I Enjoy</a>
            <a href="interactive.html">Something Fun</a>
        </div>  
      
      <main>
          <h2> About Me</h2>
          <p> Hi, my name is Dominique Buford. I am from Dallas, Texas, I'm a sophomore at Duke University, and I plan
              to major in Computer Science. At Duke, I am a member of the Baldwin Scholars Program and the MireCourt Selective
              Living Group. I've grown up always watching sports with my dad, so, of course, my favorite part of Duke 
              is attending the Duke Men's and Women's Basketball games. <br><br>
              I am also very close with my family and I love spending time with them! My family includes my mom, my dad,
              my two sisters, Brianna and Cortney, and my two dogs, T.J. and Bella. Recently, we have enjoyed participating
              in "Quarantine Olympics", which consists of a series of At-Home Challenges. </p> <br>
          <img src="/images/pic_of_fam.jpg" alt="Picture of my Family" width="410" height="500">
          <img src="/images/pic_of_me.jpg" alt="Picture of Me"width="400" height="500">
          <img src="/images/pic_of_duke.jpg" alt="Picture of Duke Chapel" width="410" height= "500">
           
          <h2> Why Computer Science? </h2>
          <p> Ever since I can remember, I have always been interested in learning how 
              things around us function. From my favorite Robot Puppy toy to more advanced items like the television,
              everything seemed to peak my interest and curiosity. As my involvement with technology increased, 
              I became even more interested on how it all worked. More importantly, I wanted to know how I, myself, 
              could create something of my own with technology. <br> <br>I believe that coding is a unique way to combine 
              technology and creativity to produce amazing and useful projects that can impact the world
              around us. Fortunately, since technology continues to rapidly evolve before our very eyes,
              there is always so many new things to learn. In order to continue to build upon my current coding 
              knowledge,this summer, I have the opportunity to be apart of Google's STEP, Student Training in 
              Engineering Program, internship. </p>

          <div>  </div>

          <h3> Learn More About Me</h3>
          <p> To find out more about me, please click on the buttons below or click on the navigation bar to the left
               of this page!</p>
          <button onclick="document.location='favorite_things.html'"> My Favorite Things </button>
          <button onclick="document.location='what_i_enjoy.html'"> Current Hobbies</button>
          <!--figure out exactly what this Interactive piece will be-->
          <button onclick="document.location='interactive.html'"> Interactive Piece</button>

      </main>
      </section>
    

  </body>
</html>
